# banana

./: .gitignore  douyu.py  hello.py  pom.xml  sign.py
banana-common/: pom.xml
banana-manager/: pom.xml
banana-manager/banana-manager-mapper/: pom.xml
banana-manager/banana-manager-pojo/: pom.xml
banana-manager/banana-manager-service/: pom.xml
banana-manager/banana-manager-web/: pom.xml
banana-manager/banana-manager-web/src/main/webapp/: index.jsp
bananaparent/: pom.xml
src/: spring-config.xml
src/com/banana/action/: HelloWorldAction.java
src/com/banana/controller/: ItemController.java
src/com/banana/pojo/: Items.java
src/com/spring/annotation/: TestObject.java
src/com/spring/annotation/controller/: UserController.java
src/com/spring/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
src/com/spring/annotation/service/: UserService.java
src/com/spring/beans/: Car.java  Main.java  Person.java
src/com/spring/factoryBeans/: InstanceCarFactory.java  StaticCarFactory.java
src/main/generated-sources/: SqlMapConfig.xml  db.properties
src/main/java/com/banana/controller/: ItemController.java  PersonController.java
src/main/java/com/banana/dao/: PersonDAO.java
src/main/java/com/banana/entity/: Person.java
src/main/java/com/banana/mapper/: ItemsMapper.java
src/main/java/com/banana/service/: PersonService.java
src/main/java/com/banana/test/: JunitTest.java
src/main/resources/: jdbc.properties  spring-mvc.xml
web/: dologin.jsp  index.jsp  result.jsp
