<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>banana-parent</artifactId>
        <groupId>com.banana</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bananaparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>banana-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>banana-manager-pojo</module>
        <module>banana-manager-mapper</module>
        <module>banana-manager-service</module>
        <module>banana-manager-web</module>
    </modules>


</project>